{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "target/out-tsc/spec",
    "types": ["jest", "node"]
  },
  "files": ["src/main/webapp/polyfills.ts"],
  "include": ["src/main/webapp/**/*.ts"]
}
